<!DOCTYPE html>

<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                  <title>Home Page</title>
                  <link rel="stylesheet" href="style/style.we.css">
                  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
                  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                  
                  <link rel="preconnect" href="https://fonts.googleapis.com">
                  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                  <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
                  
       <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: whitesmoke;
}
li {
  float: right;
}
li a {
  display: block;
  padding: 11px;
}
body{  
         background: url("image/bachground.png");
             background-repeat: no-repeat;
             background-size: cover;
}
</style>            
                  
                  
    </head>
   
      
    <body class="containerA">
        
        <div class="header">
        <header>
            
             <image src="image/logo11.png" class="img-responsive" style="width:200px;height:100px;"/>
             <h1 class="Title w3-text-indigo">Home Page</h1>
             
             <h2 class="secondTitle w3-text-indigo"> ASMAA ALMAWAL</h2>
            
            
            <div>
            <ul class="w3-bar w3-button">
            <li><a href="Application.html">Applications</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Team.html">Team</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="index.html">Home</a></li>
            <li><input type="text" class="w3-bar-item w3-input"  placeholder="Search.." style="font-size:11pt; color: palevioletred"/>
            <a href="http://www.google.com" class="w3-bar-item w3-button w3-padding-11 w3-pink" style="size: 8px; font-family:sans-serif">Go</a></li>
            </ul>
                
            </div>
             </header>
            </div>
        
        <div class="content-0"></div>

    <div class="content-1">
        <h2>Asmaa Almawal</h2>
        <h3>Studying Level3 Extanded Diploma in IT (Cloud Copmuting)</h3>
       <a  href="https://stockport.tscg.ac.uk/apprenticeships/subject-areas-apprenticeships/information-technology/"> <image src="image/Screenasmaa.jpg"   class="center">
       </a>
    </div>


        <div class="content-2"></div>
        <img src="Screenasmaa.jpg" alt="centerned Image">
      <div class="content-3"></div>
        <div class="content-4"></div>  
       
           
                            <div class="footer">
                       <footer style="margin-left: 40px; margin-right:-1500px; margin-top:50px;color:palevioletred">
                             <h3> Asmaa Almawal</h3> 
                             <h3> 2100366@stockport.tcg.ac.uk</h3>
                             <h3> copyright2024</h3>  
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-linkedin"></a>
                     <a href="#" class="fa fa-youtube"></a>
                     <a href="#" class="fa fa-instagram"></a>
                      </footer>
                     </div>
        

        <div class="footer">
                         <footer style="margin-left: 20px; margin-top:-27px; color:thistle; left: 50%">
                             <h3> Asmaa Almawal</h3> 
                             <h3> 2100366@stockport.tcg.ac.uk</h3>
                             <h3> copyright2024</h3>  
                     <a href="#" class="fa fa-facebook"></a>
                     <a href="#" class="fa fa-twitter"></a>
                     <a href="#" class="fa fa-linkedin"></a>
                     <a href="#" class="fa fa-youtube"></a>
                     <a href="#" class="fa fa-instagram"></a>
                      </footer>
                     </div>


</body>
    
</html>