<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home Page</title>
    <link rel="stylesheet" href="style/style.we.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: whitesmoke;
        }
        li {
            float: right;
        }
        li a {
            display: block;
            padding: 11px;
        }
        body{
            background: url("image/bachground.png");
            background-repeat: no-repeat;
            background-size: cover;

        }

        body, html {
            marain: 0;
            padding: 0;
            height: 100%;
        }


    </style>


</head>


<body class="containerA">

<div class="header">
    <header>

        <image src="image/logo11.png" class="img-responsive" style="width:200px;height:100px;"/>
        <h1 class="Title w3-text-indigo">HOT BEANS</h1>

        <h2 class="secondTitle w3-text-indigo"> ASMAA ALMAWAL</h2>


        <div>
            <ul class="w3-bar w3-button">

                <li><a href="Application.html" class="w3-bar-item w3-button w3-padding-16 w3-text-pink">Application</a></li>
                <li><a href="Contact.html" class="w3-bar-item w3-button w3-padding-16 w3-text-pink">Contact</a></li>
                <li><a href="Team.html" class="w3-bar-item w3-button w3-padding-16 w3-text-pink">Team</a></li>
                <li><a href="about.html" class="w3-bar-item w3-button w3-padding-16 w3-text-pink" >About</a></li>
                <li><a href="courses.html"class="w3-bar-item w3-button w3-padding-16 w3-text-pink">Courses</a></li>
                <li><a href="index.html"class="w3-bar-item w3-button w3-padding-16 w3-text-pink">Home</a></li>
                <li><input type="text" class="w3-bar-item w3-input"  placeholder="Search.." style="font-size:11pt; color: palevioletred"/>
                    <a href="http://www.google.com" class="w3-bar-item w3-button w3-padding-11 w3-pink" style="size: 8px; font-family:sans-serif">Go</a></li>
            </ul>
        </div>
    </header>
</div>



<div class="information-2">
    <h2>Explore Information Security Courses</h2>
    <a href="https://monroyal.ae/it-service-managment/">
        <img src="image/Explore%20IT%20Service%20Management%20Courses.jpg" alt="Information Technology Courses" class="center">
    </a>

<div class="footer">
    <footer style="margin-left: 4%; width: 180%; margin-right:-1500px; margin-top:-370px;color:palevioletred">
        <h3>Asmaa Almawal</h3>
        <h3>2100366@stockport.tcg.ac.uk</h3>
        <h3>copyright2024</h3>
    </footer>
</div>


<div class="footer2">
    <footer2 style="margin-left: 4%; width: 180%; margin-right:-1500px; margin-top: -130%;color:palevioletred">
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-facebook"></a>

    </footer2>

</div>
</body>

</html>
