.containerA {
  display: grid;
  width: 100%;
  height: 900px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr ;
  grid-gap: 1rem;
  grid-template-areas:
      "header header header header"
      "content-0 content-1 content-1 content-4"
      "content-0 content-2 content-3 content-4"
      "footer footer footer footer"
       "footer2 footer2 footer2 footer2"
        "information information information information"
        "information-1 information-1 information-1 information-1"
         "information-2 information-2 information-2 information-2";

  
}
.containerA {
display: grid;
width: 100%;
height: 100%;
grid-template-columns: 1fr 1fr 1fr 1fr;
grid-template-rows: 1fr 1fr 1fr 1fr;
grid-gap: 1rem;
grid-template-areas: "header header header header"
"content-0 content-1 content-1 content-4"
"content-0 content-2 content-3 content-4"
"footer footer footer footer "
"footer2 footer2 footer2 footer2"
"information information information information"
"information-1 information-1 information-1 information-1"
"information-2 information-2 information-2 information-2";
}







 .containerA > * {
  border-top: 0.5px solid black; 
 margin-top: -20px;
} 

.header{
  grid-area: header;
   background-size: cover;
   border-radius: 12px;
   position: relative;
 }
 .content-0 {
     margin: 0;
         padding: 0;
 }

 .content-4 {
    grid-area: content-4;
    position: relative;


    }

 body, html{
      maraign: 0;
    padding: 0;
    height: 100%;
}


 .fullscreen-bg{
     position: relative;
     width: 100%;
     height: 100%;
     overflow: hidden;
 }
 .bg-image{ 
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%,-50%);
 min-height: 100%;
 min-width: 100%;
 width: auto;
 height: auto;
 background-size: cover;
 background-position: center;
 }

 grid-area: content-0;
 background: url("../image/shot 2024.png");
 margin-top: -3.5%;
 background-repeat: no-repeat;

 }

  .content-4 {
  grid-area: content-4;
      position: absolute;



 }
.content-2 {
    grid-area: content-2;
    margin: 1em;
    position: relative;
    top: -150%;
    left: 20%;
    font-family: "Arabic Typesetting", "Courier New", monospace;
    width: 150%;
    color: #5c2fc2;
}
   .content-3 {
   grid-area: content-3;
   position: relative; 
   border-radius: 12px;
   
 }


.information
{
    grid-area: information;
    position: absolute;
    top: 250px;
    left: 550px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-top: 100px;
}
.information-1
{
    grid-area: information-1;
    position: absolute;
    top: 250px;
    left: 50px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-top: 100px;
}

.information-2
{
    grid-area: information-2;
    position: absolute;
    top: 250px;
    left: -500px;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 10px 20px 10px 20px;
    margin-top: 100px;
}
 
.footer {
   position: relative;
    grid-area: footer;
    border-radius: 1px;
    margin: 1em;
    top: -450%;
    left: -5%;

}


.footer2 {
    position: relative;
    grid-area: footer2;
    border-radius: 1px;
    margin: 1em;
    top: -480%;
    left: -5%;

}

.body{
    background: url(../image/bachground.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    margin: 0;
}
img{
    max-width: 20%;
    width: 40%;      
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: var;
  background-color: gray;
  padding:10px 0px 0px 0px;
  background: rgba(0,0,0,0.5);
  
}

li {
  float: left;
}

li a {
  display: block;
  padding: 18px;
  color: palevioletred;
  background-color: lightgray;
 font-size: 20px;
  font-family:'Courier New', monospace;
}
h2{
    font-size: 120px;
    text-align: center;
    font-family: "londrina shadow, cursive";
    color: indigo;
}
ul{
   
    padding:10px 0px 0px 0px;
    background: rgba(0,0,0,0.5);
}
a{
    color:white;
}
li{
    display:inline;
}
h1{
    text-align: center;
   font-family: "londrina shadow, cursive";
}
h2{
   text-align: center;
   font-family: "londrina shadow, cursive";
}
h3{
    text-align: center;
    font-family: "londrina shadow, cursive";
}
.Title{
    text-align:center;
    font-size: 75px;
    top: 20px;
    padding-bottom: 40px;
    font-family: "Londrina Shadow", cursive;
    color: indigo;
    
}
 .secondTitle{
    text-align: center;
    font-family:  Georgia, serif;
    color:indigo;
}
.author{
    text-align: right;
    font-family: "londrina shadow, cursive";
    color:whitesmoke;
    padding: 1px 20px 1px 20px;
}
.email{
    text-align: right;
   font-family: "londrina shadow, cursive";
   padding: 1px 10px 5px 100px;
   color:blue;
   margin-top: 200px;
   
}
.college{
    text-align: center;
   font-family: "londrina shadow, cursive";
   padding: 1px 20px 1px 200px;
   color:indigo;
   margin-top: 66%;
}
p{
    padding: 10px;
    text-align: justify;
    line-height: 28px;
    position: left;
    
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: left;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    height: 100px;
}

.footer-content {
    margin-bottom: 150px;
    position: absolute;
    bottom: 1px;
    left: 1px;
    right: 0;


}

.footer-content h3 {
    font-size: 18px;
    margin-bottom: 1px;

}

.footer-content p {
    font-size: 14px;
    color: #888;
    margin: 5px 0;
}

.footer-social a {
    display: inline-block;
    margin: 0 10px;
    color: #888;
    font-size: 20px;
}

.footer-social a:hover {
    color: #333;
}
